INSTALLER_UI=silent
INSTALLER_LOCALE=en

#Indicate whether the license agreement been accepted
#----------------------------------------------------
LICENSE_ACCEPTED=TRUE

#Choose Install Folder
#---------------------
USER_INSTALL_DIR=/opt/ibm/ILOG/CPLEX_Studio128

#Install
#-------
-fileOverwrite_/opt/ibm/ILOG/CPLEX_Studio128/README.html=Yes
-fileOverwrite_/opt/ibm/ILOG/CPLEX_Studio128/opl/oplide/oplide=Yes
-fileOverwrite_/opt/ibm/ILOG/CPLEX_Studio128/Uninstall/symlinks-linux.sh=Yes
-fileOverwrite_/opt/ibm/ILOG/CPLEX_Studio128/Uninstall/Uninstall.lax=Yes
